# dotnet-tradefx

./: .gitignore  README.md  TestSettings1.testsettings  TradeFx.sln  TradeFx.vsmdi  TradeFxBuild.targets  global.runsettings
Emcaster/: Emcaster.csproj
Emcaster/Properties/: AssemblyInfo.cs
Emcaster/Sockets/: AsyncReader.cs  BatchWriter.cs  ByteBuffer.cs  ByteParser.cs  IByteParser.cs  IByteParserFactory.cs  IByteWriter.cs  IPacketEvent.cs  ISourceReader.cs  PgmConstants.cs  PgmReader.cs  PgmReceiver.cs  PgmSocket.cs  PgmSource.cs  UdpReceiver.cs  UdpSource.cs
Emcaster/Topics/: ByteMessageParser.cs  IMessageEvent.cs  IMessageListener.cs  IMessageParser.cs  ITopicMessage.cs  ITopicSubscriber.cs  MessageHeader.cs  MessageParser.cs  MessageParserFactory.cs  TopicMonitor.cs  TopicPublisher.cs  TopicQueueSubscriber.cs  TopicSubscriber.cs
TradeFx.Build/: MsTestReport2010.xsl  Program.cs  TradeFx.Build.csproj  TradeFxBuild.targets  ccnet.config  dashboard.config
TradeFx.Build/Properties/: AssemblyInfo.cs
TradeFx.Common/: CommonServiceBootstrapper.cs  TradeFx.Common.csproj
TradeFx.Common.MarketDataReader/: MarketDataBootstrapper.cs  TradeFx.Common.MarketDataReader.csproj
TradeFx.Common.MarketDataReader.Tests/: MarketDataBootstrapper.cs  TradeFx.Common.MarketDataReader.Tests.csproj
TradeFx.Common.MarketDataReader.Tests/Properties/: AssemblyInfo.cs
TradeFx.Common.MarketDataReader/FxContracts/: Candle.cs  CandlesResponse.cs  Currency.cs  Instrument.cs  InstrumentsResponse.cs  Price.cs  PricePollRequest.cs  PricesResponse.cs  SessionResponse.cs
TradeFx.Common.MarketDataReader/Interface/: IMarketDataService.cs  IOnadaMarketDataService.cs  ITrueFxMarketDataService.cs
TradeFx.Common.MarketDataReader/Properties/: AssemblyInfo.cs
TradeFx.Common.MarketDataReader/Service/: MarketDataService.cs  OnadaMarketDataService.cs  TrueFxMarketDataService.cs
TradeFx.Common.Tests/: ServiceManager.cs  TradeFx.Common.Tests.csproj
TradeFx.Common.Tests/Properties/: AssemblyInfo.cs
TradeFx.Common/Creation/: FactoryClassEnumerator.cs  FactoryInfo.cs  ICreatable.cs  IGetShortName.cs  ObjectFactory.cs  ObjectId.cs
TradeFx.Common/Crypto/: Encrypter.cs
TradeFx.Common/Culture/: AppCulture.cs
TradeFx.Common/Enums/: Enums.cs
TradeFx.Common/Events/: BackgroundEventSubscription.cs  CompositePresentationEvent.cs  DataEventArgs.cs  DefaultDispatcher.Desktop.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventPublisher.cs  EventSubscription.cs  EventWrapper.cs  IDelegateReference.cs  IDispatcherFacade.cs  IEventAggregator.cs  IEventSubscription.cs  SubscriptionToken.cs  ThreadOption.cs  WeakDelegatesManager.cs
TradeFx.Common/Hbt/: HBT.cs  HBTResponse.cs  IHbt.cs  ServerSideHbt.cs  ServerSideHbtRequest.cs  ServerSideHbtResponse.cs  ServerSideHbtResult.cs
TradeFx.Common/Helpers/: ArgumentValidation.cs  ReadOnlyHelper.cs  Tools.cs
TradeFx.Common/Interface/: IMessageBusService.cs  IService.cs
TradeFx.Common/Logging/: ILoggable.cs  IVerboseLoggable.cs  LogData.cs  LogUtil.cs  LoggableObject.cs  Logger.cs
TradeFx.Common/Properties/: AssemblyInfo.cs
TradeFx.Common/Serialization/: BinaryStreamReader.cs  BinaryStreamWriter.cs  MessageTypeIds.cs  ReadOnlyHelper.cs  TechieNotesDelimitedBuilder.cs  TechieNotesDelimitedFormatInfo.cs  TechieNotesDelimitedFormatter.cs  TechieNotesDelimitedParser.cs  TechieObjectFactory.cs
TradeFx.Common/Serialization/Interfaces/: IDeserializationFactory.cs  IMessageTypeIdentifier.cs  IStreamReader.cs  IStreamSerializable.cs  IStreamWriter.cs
TradeFx.Common/Service/: MessageBusService.cs  ServiceBase.cs  ServiceManager.cs
TradeFx.Common/Transport/: Connection.cs  ConnectionManager.cs  Consumers.cs  IConnection.cs  ISocketConnector.cs  IocpPoolSignalConflator.cs  Manager.cs  SignalConflator.cs  TechieQueue.cs  TechieSocket.cs
TradeFx.Common/Transport/DirectConnector/: DirectSocketConnector.cs
TradeFx.Connection.Client/: App.config  Client_Log4Net.config  ConnectionClient.Designer.cs  ConnectionClient.cs  Program.cs  TradeFx.Connection.Client.csproj
TradeFx.Connection.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TradeFx.Connection.Data/: TestData.cs  TradeFx.Connection.Data.csproj
TradeFx.Connection.Data/Properties/: AssemblyInfo.cs
TradeFx.Connection.Server/: App.config  ConnectionServer.Designer.cs  ConnectionServer.cs  Program.cs  Server_Log4Net.config  TradeFx.Connection.Server.csproj
TradeFx.Connection.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TradeFx.Server.MarketDataReader/: App.config  Log4Net.config  Program.cs  TradeFx.Server.MarketDataReader.csproj  WindowService.Designer.cs  WindowService.cs
TradeFx.Server.MarketDataReader.Tests/: App.config  TradeFx.Server.MarketDataReader.Tests.csproj  WindowService.cs
TradeFx.Server.MarketDataReader.Tests/Properties/: AssemblyInfo.cs
TradeFx.Server.MarketDataReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+27 files in other folders)
